# Java

./: Car.java  LinearSearch.java  Main.java  README.md  SimpleCalculatorWithMethods.java
.github/: copilot-instructions.md
2D Array Projects/: ForwardReverse.java  studentsManualGrading.java
EducPhil/educphil-frontend/src/main/java/com/educphil/frontend/: App.java
FinTrack-v1.0-java25/FinTrack-Release/: README.md  README.txt  run-windows.bat  run.sh
FinTrack-v1.0-java25/FinTrack-Release/source/: pom.xml
FinTrack-v1.0-java25/FinTrack-Release/source/src/main/java/com/financetracker/: MainApp.java
FinTrack-v1.0-java25/FinTrack-Release/source/src/main/java/com/financetracker/model/: Transaction.java  User.java
FinTrack-v1.0-java25/FinTrack-Release/source/src/main/java/com/financetracker/service/: AuthService.java  CsvService.java  JsonDatabaseService.java  TransactionService.java
FinTrack-v1.0-java25/FinTrack-Release/source/src/main/java/com/financetracker/ui/: DashboardPanel.java  LoadingOverlay.java  LoginScreen.java  MainWindow.java  RegisterScreen.java  SettingsPanel.java  TransactionsPanel.java
FinTrack-v1.0-java25/FinTrack-Release/source/src/main/resources/com/financetracker/css/: style.css
Finance Tracker/: FrontEnd.java  backEnd.java  financeMain.java  frontEnd.java
National University Excercises/: do while odd-even checker  while loop array
National University Excercises/LOOPS activities/: LE3  do while basic grade checker  do while even-odd
Rose Gold Payment/: Account.java  BankApp.java  BankService.java  CheckingAccount.java  Customer.java  Main.java  SavingsAccount.java
Sora/: readme.md
Sora /pom.xml/: XML
Sora /src/main/java/com/sora/: ExpenseTransaction.java  FileHandler.java  IncomeTransaction.java  JsonHandler.java  LoginController.java  Main.java  MainApp.java  Transaction.java  TransactionService.java  User.java  UserServices.java  UsersServices.java
Sora/Resources/: DashboardStyle.css  loginStyle.css
Sora/Sora Pay Final Project/pom.xml/: XML
Sora/data/: accounts_SRA-0001.txt  accounts_SRA-0002.txt  accounts_SRA-0003.txt  budgets_SRA-0001.txt  goals_SRA-0001.txt  goals_SRA-0003.txt  subscriptions_SRA-0001.txt  transactions_SRA-0001.txt  transactions_SRA-0003.txt  users.txt
Sora/sora_agent/: agent.py
Sora/src/main/java/com/sora/model/: Account.java  Budget.java  Goal.java  Subscription.java  Transaction.java  User.java
Sora/src/main/java/com/sora/service/: AccountServices.java  BudgetServices.java  GoalsServices.java  SubscriptionServices.java  TransactionServices.java  UsersServices.java
Sora/src/main/java/com/sora/ui/: Dashboard.java  Launch.java  Launcher.java  LoginView.java  MainApp.java  SignupView.java  style.css
Sora/src/main/java/com/sora/util/: FileHandler.java
Student Application/src/: README.md  UserFunctions.java  studentMain.java
